/* Root colors **********/
:root {
  --main-color: #78cc6d;
  --secondary-color: #5f85db;
  --text-color: #f6f4f0;
  --bg-color: #222;
  --body-bg-color: #2d2d33;
  --border-color: #303030;
  --gradient-start: rgb(26, 26, 26);
  --gradient-end: #0c0c0c;
  --bg-gradient-start: #2d2f31;
  --bg-gradient-end: #272a2e;
}

/* GLobal Utilities **********/
@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: linear-gradient(
    120deg,
    var(--bg-gradient-start),
    var(--bg-gradient-end)
  ) !important;
  background-attachment: fixed;
}

.bg-gradient {
  background: linear-gradient(
    120deg,
    var(--gradient-start),
    var(--gradient-end)
  ) !important;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Main Container   **********/
.main-container {
  max-width: 1320px;
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 425px 1fr;
  gap: 10px;
  align-items: flex-start;
}

/* Contact Layer full screen **********/
.contactLayer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #0c0c0c;
  z-index: 100;
  transform: translateY(-100vh);
  opacity: 0.9;
  transition: all 0.3s ease-in;
}

.closingCross {
  position: absolute;
  top: 50px;
  right: 120px;
  font-size: 4rem;
  font-weight: bold;
  color: var(--main-color);
  cursor: pointer;
}
/* Left Side - Profile **********/
.menu-profile {
  display: grid;
  grid-template-columns: 65px 1fr;
  gap: 10px;
  position: sticky;
  top: 10px;
}

header {
  width: 100%;
  position: relative;
  z-index: 2;
}

header nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header nav div:first-child {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

header nav div:first-child img {
  width: 70%;
  height: 70%;
}

header nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    120deg,
    var(--gradient-start),
    var(--gradient-end)
  ) !important;
  padding: 20px 5px;
  border-radius: 30px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

header nav ul li a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: 1.03rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  background-color: var(--bg-color);
  position: relative;
  transition: all ease 0.2s;
}

header ul li a::after {
  content: attr(data-label);
  position: absolute;
  top: 50%;
  left: 130%;
  transform: translateY(-50%);
  white-space: nowrap;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

header ul li a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 120%;
  transform: translateY(-50%);
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 5px 5px 5px 0px;
  border-color: transparent var(--main-color) transparent transparent;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

header nav ul li a:hover::before,
header nav ul li a:hover::after {
  opacity: 1;
  visibility: visible;
}

header ul li a:hover,
header ul li a.active {
  color: var(--main-color);
}

.profile-container {
  position: relative;
  height: 545px;
}

.user-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px 0px 30px 30px;
  height: 100%;
}

.user-profile-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 100%;
}

.user-profile-img {
  width: 100%;
  display: flex;
  border-radius: 30px 0px 30px 30px;
  overflow: hidden;
  border: 2px solid #fff;
}

.user-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.user-profile-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.user-profile-text span {
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.2rem;
  text-align: center;
}

.user-profile-text h1 {
  color: var(--text-color);
  font-weight: 400;
  margin: 50px 0px 40px 0px;
  font-size: 1.6rem;
  font-family: "Passions Conflict", cursive;
}

.profile-social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.profile-social-container a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  color: var(--text-color);
  transition: all ease 0.3s;
}

.profile-social-container a:hover,
.user-profile-btns p:hover {
  color: var(--main-color);
}

.user-profile-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 70px;
  border-top: 1px solid var(--border-color);
  width: 100%;
}

.user-profile-btns p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  letter-spacing: 0.5px;
  font-weight: 500;
  transition: all ease 0.2s;
  cursor: pointer;
}

.user-profile-btns p:first-child {
  border-right: 1px solid var(--border-color);
}

/* Main Content at Right Side **********/
.all-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  overflow: hidden;
}

.section-container {
  background: linear-gradient(
    120deg,
    var(--gradient-start),
    var(--gradient-end)
  ) !important;
  padding: 45px 50px;
  display: flex;
  flex-direction: column;
}

/* About Section */

#about-section {
  border-radius: 0px 30px 0px 0px;
  padding: 70px 30px 30px 30px;
  height: 545px;
}

#about-section h3 {
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.4rem;
}

#about-section h3 span {
  color: var(--main-color);
}

#about-section #role {
  opacity: 1;
  white-space: nowrap;
  transition: opacity 0.5s ease-out;
  border-right: 2px solid var(--main-color);
  display: inline-block;
  padding-right: 5px;
}

#about-section h1 {
  color: var(--text-color);
  font-size: 3rem;
  margin: 10px 0px;
  font-weight: 500;
  max-width: max-content;
}

#about-section h1 span {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 0px 20px;
  border-radius: 30px;
  font-size: 2.6rem;
  white-space: nowrap;
}

.usedTechnologies {
  margin-top: 55px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  border-top: 3px solid #222222;
  padding-top: 30px;
}

.techComment {
  width: 38%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 3px solid #222222;
}

.techComment p {
  font-size: 1.3rem;
}

.swiper-used-tech {
  width: 60%;
  padding: 10px 15px;
  overflow: hidden;
}

.swiper-slide-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50px;
}

.swiper-slide-content img {
  width: 100%;
  filter: grayscale(1);
}

/* Services */
.section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-heading span {
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.section-heading h3 {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 500;
  margin-top: 6px;
}

.service-message {
  color: var(--text-color);
  text-align: center;
  margin: 35px 0px 20px 0px;
}

.service-message span {
  color: var(--main-color);
  text-decoration: underline;
  display: inline-block;
  cursor: pointer;
}

.service-message span:hover {
  scale: 1.1;
}

/*  Service */

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.service-box {
  padding: 35px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.service-box-heading {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 20px;
  align-items: center;
}

.service-box-icon {
  width: 100%;
  display: flex;
}

.service-box-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.service-box-heading-text {
  display: flex;
  flex-direction: column;
}

.service-box-heading-text span {
  color: var(--text-color);
  opacity: 0.6;
  font-size: 0.8rem;
}

.service-box-heading-text strong {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.6;
}

.service-box-details {
  font-size: 0.9rem;
  color: var(--text-color);
  margin: 20px 0px;
}

.service-box a {
  color: var(--text-color);
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 0.9rem;
  font-weight: 500;
}

.plan-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.plan-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  position: relative;
}

.plan-box .plan-name {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--main-color);
  padding: 5px 20px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--bg-color);
}

.plan-box .price {
  font-size: 2.4rem;
  color: var(--main-color);
  font-weight: 500;
  margin-top: 10px;
}

.plan-box a {
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin: 10px 0px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.plan-box a:hover {
  color: var(--bg-color);
  background-color: var(--text-color);
}

.plan-box .princing-box-feature {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 30px 0px 20px 0px;
}

.princing-box-feature li {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: flex-start;
  gap: 10px;
}

.princing-box-feature li i {
  color: var(--main-color);
}

.princing-box-feature li span {
  margin: -5px;
  display: flex;
  color: var(--text-color);
  font-size: 0.9rem;
}

/* Projects */

.project-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 50px 0px 0px 0px;
}

.project-list li {
  color: var(--text-color);
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  user-select: none;
}

.project-list li.active {
  border: none;
  background-color: var(--main-color);
  color: var(--bg-color);
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.project-box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

.project-box-img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.project-box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.6s ease;
}

.project-box-text-container {
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 10px;
  align-items: center;
}

.project-box-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-box-text strong {
  color: var(--text-color);
  font-size: 1.1rem;
  margin: 5px 0px;
  font-weight: 500;
}

.project-box-text span {
  color: var(--text-color);
  font-size: 0.7rem;
  background-color: var(--bg-color);
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 5px 15px;
}

.project-box-btn {
  color: var(--text-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 50%;
}

.project-box:hover .project-box-text span {
  color: var(--bg-color);
  background-color: var(--main-color);
  border: none;
}

.project-box:hover .project-box-img img {
  transform: scale(1.1);
}

/* Clients */

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  overflow: hidden;
}

.testimonials-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
}

.testimonials-review {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.testimonials-review i {
  color: var(--main-color);
  font-size: 0.8rem;
}

.testimonials-box p {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 15px 0px;
}

.client-profile {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  margin-top: 20px;
}

.client-profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.client-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.client-profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.client-profile-text strong {
  color: var(--main-color);
  font-weight: 500;
}

.client-profile-text span {
  columns: var(--text-color);
  opacity: 0.6;
  font-size: 0.8rem;
}

/* Slider */
.swiper-pagination {
  position: static !important;
  margin-top: 15px;
}

.swiper-pagination-bullet {
  background-color: var(--text-color) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color) !important;
}

.swiper-slide {
  opacity: 0.6;
}

.swiper-slide-active {
  opacity: 1;
}

.testimonials-message {
  padding: 5px 20px;
  border-radius: 30px;
  background-color: var(--border-color);
  margin: 70px auto 30px auto;
  text-align: center;
  color: var(--text-color);
  font-size: 0.9rem;
}

.testimonials-message span {
  color: var(--main-color);
}

.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 15px 0px;
  width: 100%;
  flex-wrap: wrap;
}

.client-logos img {
  height: 55px;
  object-fit: contain;
  object-position: center;
}

/* Contact */
#contact {
  border-radius: 0px 0px 30px 30px;
}
.contact-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  gap: 20px;
}

.contact-box {
  border-radius: 10px;
  padding: 25px;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-box-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.contact-box-icon i {
  color: var(--main-color);
  font-size: 1.6rem;
}

.contact-box-icon strong {
  color: var(--text-color);
  opacity: 0.8;
  font-weight: 500;
  font-size: 1rem;
}

.contact-box span {
  color: var(--text-color);
  font-size: 0.8rem;
}

.contact-box-location {
  grid-column: 1/3;
}

.contact-map {
  width: 100%;
  height: 300px;
  border-radius: 30px;
  overflow: hidden;
  background-color: var(--bg-color);
  margin-top: 30px;
  filter: grayscale(0.2);
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* @media (max-width: 1170px) {

} */

@media (max-width: 840px) {
  .main-container {
    grid-template-columns: 1fr;
    position: relative;
    top: 65px;
  }
  .menu-profile {
    position: static;
  }
  .user-profile-img {
    min-height: 500px;
  }
  .menu-profile {
    grid-template-columns: 1fr;
  }
  header nav {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    gap: 10px;
    position: fixed;
    top: 15px;
    left: 0;
    background: linear-gradient(
      120deg,
      var(--gradient-start),
      var(--gradient-end)
    ) !important;
  }

  header nav div:first-child {
    width: 65px;
    height: 65px;
  }

  header nav ul {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: auto;
    padding: 5px;
    box-shadow: 2px 2px 30px rgba(235, 235, 235, 0.12);
  }
  header nav ul li a::after,
  header nav ul li a::before {
    display: none;
  }
  .skill-box-container,
  .service-container,
  .plan-container,
  .project-container,
  .contact-box-container {
    grid-template-columns: 1fr;
  }
  .contact-box-location {
    grid-column: 1/2;
  }
}

@media (max-width: 520px) {
  .main-container {
    margin: 20px auto;
  }

  .user-profile-img {
    min-height: auto;
  }
  .user-profile-container {
    padding: 30px;
  }
  .section-container,
  #about-section {
    padding: 30px 20px;
  }
  #about-section h3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100px;
  }
  #about-section h3 span {
    min-height: 30px;
  }
  #about-section #role {
    white-space: normal;
  }
  #about-section h1,
  #about-section h1 span {
    font-size: 2rem;
  }

  .techComment p {
    font-size: 1rem;
    text-align: center;
    padding-right: 20px;
  }

  .section-heading h3 {
    font-size: 1.6rem;
  }

  .project-box-img {
    height: 250px;
  }
  .client-logos,
  .contact-box {
    flex-wrap: wrap;
    gap: 15px;
  }

  .client-logos img {
    width: auto;
    height: 35px;
  }
}
