<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="technologies_ic2"
   width="109.227"
   height="122.88"
   viewBox="0 0 109.227 122.88"
   version="1.1"
   sodipodi:docname="css.svg"
   inkscape:export-filename="express.scg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview5"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1">
    <inkscape:page
       x="0"
       y="0"
       width="109.227"
       height="122.88"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <defs
     id="defs5" />
  <text
     xml:space="preserve"
     style="font-size:31.3152px;text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#0000ff;stroke:#000000;stroke-width:3.13152;stroke-dasharray:none;stroke-opacity:1"
     x="12.026307"
     y="48.278839"
     id="text6"
     transform="scale(0.59641332,1.6766896)"><tspan
       sodipodi:role="line"
       id="tspan6"
       x="12.026307"
       y="48.278839"
       style="stroke:#2523c5;stroke-width:3.13152;stroke-opacity:1">EXPRESS.JS</tspan></text>
</svg>
